# aggregate-cli

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
buildSrc/src/main/groovy/org/opendatakit/gradle/: Util.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opendatakit/aggregate/cli/: Launcher.java
src/main/java/org/opendatakit/aggregate/cli/operations/: CommonParams.java  EnvironmentConfiguration.java  Exceptions.java  Install.java  InstallOperation.java  ListAvailableVersions.java  UpdateOperation.java
src/main/java/org/opendatakit/aggregate/cli/reused/: Json.java  Optionals.java  Pair.java
src/main/java/org/opendatakit/aggregate/cli/reused/fs/: UncheckedFiles.java
src/main/java/org/opendatakit/aggregate/cli/reused/http/: CommonsHttp.java  Credentials.java  Http.java  HttpException.java  HttpHelpers.java  Request.java  Response.java
src/main/java/org/opendatakit/aggregate/cli/reused/releases/: Asset.java  Author.java  Release.java  ReleaseQueries.java  Version.java
src/main/java/org/opendatakit/aggregateupdater/: Launcher.java
src/main/java/org/opendatakit/aggregateupdater/listversions/: ListAvailableVersions.java
src/main/java/org/opendatakit/aggregateupdater/operations/: CommonParams.java  ListAvailableVersions.java  UpdateOperation.java
src/main/java/org/opendatakit/aggregateupdater/releases/: Asset.java  Author.java  Release.java  ReleaseQueries.java  Version.java
src/main/java/org/opendatakit/aggregateupdater/reused/: HttpHelpers.java  Optionals.java  Pair.java
src/main/java/org/opendatakit/aggregateupdater/reused/http/: CommonsHttp.java  Credentials.java  Http.java  HttpException.java  HttpHelpers.java  Request.java  Response.java
src/main/java/org/opendatakit/aggregateupdater/reused/releases/: Asset.java  Author.java  Release.java  ReleaseQueries.java  Version.java
src/main/java/org/opendatakit/aggregateupdater/update/: UpdateOperation.java
src/main/java/org/opendatakit/cli/: Args.java  Cli.java  Console.java  CustomHelpFormatter.java  HelpFormatter.java  Operation.java  Param.java
src/main/resources/: configuration.tpl.json  install_configuration_template.tpl.json  jdbc.tpl.properties  logback-release.xml  security.tpl.properties
src/test/java/org/opendatakit/aggregate/cli/operations/listversions/: VersionTest.java
src/test/java/org/opendatakit/aggregateupdater/listversions/: VersionTest.java
src/test/java/org/opendatakit/aggregateupdater/operations/listversions/: VersionTest.java
src/test/java/org/opendatakit/cli/: CliTest.java  OperationTest.java  ParamTest.java
