jdbc.driverClassName=org.postgresql.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:postgresql://{{ host }}/{{ db }}?autoDeserialize=true
jdbc.username={{ user }}
jdbc.password={{ password }}
jdbc.schema={{ schema }}

