security.server.deviceAuthentication=digest
security.server.secureChannelType=REQUIRES_INSECURE_CHANNEL
security.server.channelType=REQUIRES_INSECURE_CHANNEL
security.server.forceHttpsLinks={{ forceHttpsLinks }}
security.server.hostname={{ hostname }}
security.server.port={{ port }}
security.server.securePort={{ securePort }}
security.server.superUserUsername=administrator
security.server.realm.realmString=ODK Aggregate
security.server.checkHostnames={{ checkHostnames }}
